{
  "name": "three-vat-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "stats-gl": "^4.2.3",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
